APP_HOST=127.0.0.1
APP_PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=new_iboss

ACCESS_TOKEN_SECRET=6097befa8be3486a829587fe2f90a832bd3ff9d42710
ACCESS_TOKEN_LIFE=3d
REFRESH_TOKEN_SECRET=a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6616
REFRESH_TOKEN_LIFE=7d

MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USER=no-reply@integra.co.id
MAIL_PASS=N0r3ply2019